# SECRET_KEY=votre_clé_secrète
# DEBUG=False
# ALLOWED_HOSTS=*
# DATABASE_URL=postgresql://chain_x3sl_user:wWfhmbDwm79wTAiVinXZ9skPQiViNwzB@dpg-d37bsmbuibrs738u2grg-a.oregon-postgres.render.com/chain_x3sl
# CORS_ALLOWED_ORIGINS=http://localhost:3000
# ALLOWED_HOSTS=votre-domaine.com,www.votre-domaine.com,api.votre-domaine.com,ip_du_vps
# SECRET_KEY=rg3xn0ah@e0zch=!-#8@a0@2r@^o&4b5&lx^^q!tc+t3^2wlrs
# ALLOWED_HOSTS=votre-domaine.com,www.votre-domaine.com,api.votre-domaine.com,ip_du_vps
# DATABASE_URL=postgresql://lanfia_user:issa01@localhost/lanfia_db 