SECRET_KEY=votre_clé_secrète
DEBUG=False
ALLOWED_HOSTS=*
DATABASE_URL=postgresql://chain_x3sl_user:wWfhmbDwm79wTAiVinXZ9skPQiViNwzB@dpg-d37bsmbuibrs738u2grg-a.oregon-postgres.render.com/chain_x3sl
CORS_ALLOWED_ORIGINS=http://localhost:3000 