SECRET_KEY=votre_clé_secrète
DEBUG=False
ALLOWED_HOSTS=*
DATABASE_URL=postgresql://dbsupply_user:RYvLH7DVg161kkPFJ7ZISD7ai7flP8yp@dpg-d12uvsje5dus73cqu2cg-a.oregon-postgres.render.com/dbsupply
CORS_ALLOWED_ORIGINS=http://localhost:3000 