SECRET_KEY=votre_clé_secrète
DEBUG=False
ALLOWED_HOSTS=*
DATABASE_URL=postgresql://chain_j4kd_user:OHvqVvApbtHjlfrUjG9rGOwTg4yTIryl@dpg-d2ac8nh5pdvs73akej70-a.oregon-postgres.render.com/chain_j4kd
CORS_ALLOWED_ORIGINS=http://localhost:3000 