SECRET_KEY=votre_clé_secrète
DEBUG=False
ALLOWED_HOSTS=*
DATABASE_URL=postgresql://dbchain_3sx9_user:w2KLey75pdAlXG910cHmFYHAoMff1dfL@dpg-d1s0en95pdvs739p1um0-a.oregon-postgres.render.com/dbchain_3sx9
CORS_ALLOWED_ORIGINS=http://localhost:3000 