SECRET_KEY=votre_clé_secrète
DEBUG=False
ALLOWED_HOSTS=*
DATABASE_URL=postgresql://chain_x4ed_user:FWPtiryXeVpnTq3PQ9vvmog8wNN8fFJ0@dpg-d35hfjpgv73c73dlv630-a.oregon-postgres.render.com/chain_x4ed
CORS_ALLOWED_ORIGINS=http://localhost:3000 