SECRET_KEY=votre_clé_secrète
DEBUG=False
ALLOWED_HOSTS=*
DATABASE_URL=postgresql://chain_2ayk_user:Ilw96DQyLzavGa4rERhegLIXfkgDYZXY@dpg-d2hceaqdbo4c73atfrqg-a.oregon-postgres.render.com/chain_2ayk
CORS_ALLOWED_ORIGINS=http://localhost:3000 